# Server config
SERVER_HOST=172.18.20.103
SERVER_PORT=12345

# Public key from ihcm
SSO_PUBLIC_KEY_URL=/token-secret/public_key.pub

# JWT jitsi own key gen token
PRIVATE_KEY_URL=/token-secret/private_key.pem
PUBLIC_KEY_URL=/token-secret/public_key.pub
