# Server config
SERVER_HOST=127.0.0.1
SERVER_PORT=5000

# Public key from ihcm
SSO_PUBLIC_KEY_URL=/home/baoquangtu/token-secret/public_key.pub

# JWT jitsi own key gen token
PRIVATE_KEY_URL=/home/baoquangtu/token-secret/private_key.pem
PUBLIC_KEY_URL=/home/baoquangtu/token-secret/public_key.pub